VITE_APIKEY=AIzaSyCK6aMooI6rJLWgTf63SidjycwSYX7lVY8
VITE_AUTHDOMAIN=flex-code-6541d.firebaseapp.com
VITE_PROJECTID=flex-code-6541d
VITE_STORAGEBUCKET=flex-code-6541d.appspot.com
VITE_MESSAGINGSENDERID=722677324403
VITE_APPID=1:722677324403:web:b71d53f07b2a548df36806